# skycrumb

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/skycrumb/: ConfigClientApplication.java
config-client/src/test/java/com/skycrumb/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/skycrumb/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/skycrumb/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/skycrumb/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/skycrumb/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/skycrumb/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/skycrumb/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/skycrumb/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/skycrumb/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/skycrumb/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/skycrumb/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/skycrumb/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/skycrumb/: ServiceZuulApplicationTests.java
